spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity/bootsecurity.p12
server.ssl.key-store-password: Qwerty.1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity